@charset "utf-8";

@mixin button($background-color) {
    background-color: $background-color;
    color: #fff;
    padding: 11px 81px;
    border-radius: 12px;
    display: inline-block;
    border: none;
}

$breakpoints: (
//キー　　値
 'sm': 'screen and (max-width: 576px)',
 'md': 'screen and (max-width: 768px)',
 'lg': 'screen and (max-width: 992px)',
 'xl': 'screen and (max-width: 1200px)'
) !default;

//メディアクエリ用のmixinを定義。デフォ値はmd
@mixin mq($breakpoint: md) {
//map-get(マップ型変数, キー)で値を取得
  @media #{map-get($breakpoints, $breakpoint)} {
    //この中をカスタムできる
    @content;
  }
}

/*==================
レスポンシブの書き方

    @include mq(md) {

    }
====================*/

/*===================================
共通
===================================*/

body {
    font-family: 'Sawarabi Mincho', sans-serif;
    line-height: 1.7;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: auto;
}

.container {
    width: 1200px;
    max-width: 1200px;
    overflow: hidden;
    margin: 0 auto;
    @include mq(md) {
        width: 95%;
    }
}

.section-title {
    padding-bottom: 13px;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    position: relative;
    margin-bottom: 64px;
    &::after {
        content: "";
        position: absolute;
        width: 60px;
        height: 1px;
        background-color: #3EA1D1;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
}

/*===================================
header
===================================*/
header {
    width: 100%;
    position: fixed;
    z-index: 50;
    background-color: #fff;
}

.header-logo {
    width: 120px;
}

.header-content {
    display: flex;
    height: 70px;
    align-items: center;
    @include mq(sm) {
        height: 60px;
    }
}

.header-right {
    margin-left: auto;
    @include mq(sm) {
        display: none;
    }
}

.header-menu {
    display: flex;
}

.header-list {
    & + & {
    margin-left: 48px;
    }
    a {
        color: #333333;
        &:hover {
            color: #3EA1D1;
            transition: color 0.3s;
        }
    }
    @include mq(md) {
       margin-left: 18px;
    }
}

/*========================================================
ハンバーガーメニュー
========================================================*/
.drawer-icon {
	display: none;
	position: fixed;
	right: 10px;
	top: 16px;
	z-index: 60;
	text-align: center;
	cursor: pointer;
    transition: all 0.5s ease 0s;
    background-color: #fff;
}


@media (max-width: 767px) {
	.drawer-icon {
		display: block;
	}
}

.drawer-bars {
	display: inline-block;
	width: 28px;
	height: 22px;
	position: relative;
    vertical-align: bottom;
}

.drawer-bar {
	position: absolute;
	right: 0;
	left: 0;
	display: block;
	background: #fff;
	width: 100%;
	height: 4px;
	border-radius: 0;
    transition: all 0.3s linear 0s;
    background-color: #3EA1D1;
}

.drawer-bar:nth-of-type(1) {
	top: 0;
}

.drawer-bar:nth-of-type(2) {
	top: 9px;
}

.drawer-bar:nth-of-type(3) {
	top: 18px;
}

.is-checked .drawer-bar:nth-of-type(1) {
	top: 10px;
	transform: rotate(-45deg);
}

.is-checked .drawer-bar:nth-of-type(2) {
	background: transparent;
}

.is-checked .drawer-bar:nth-of-type(3) {
	top: 10px;
	transform: rotate(45deg);
}

.drawer-content {
	overflow: auto;
	position: fixed;
	top: 60px;
	right: 0;
	bottom: auto;
	left: auto;
	transform: translateX(105%);
	z-index: 40;
	width: 250px;
	max-width: 90%;
	height: 100%;
	background: #fff;
	transition: all 0.5s ease 0s;
	text-align: right;
    color: #fff;
    background-color: #3EA1D1;
}

.drawer-content.is-checked {
	transform: translateX(0);
	box-shadow: 6px 0 25px rgba(0, 0, 0, 0.16);
}

.drawer-content ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.drawer-content ul li a {
	text-decoration: none;
	display: block;
	position: relative;
	padding: 13px 30px 12px 20px;
	color: #fff;
}

.drawer-content ul li a::after {
	content: "";
	position: absolute;
	right: 20px;
	top: 50%;
	transform: translateY(-50%);
	width: 7px;
	height: 11px;
	background: transparent url(../img/drawer-arrow-right.png) no-repeat center center/contain;
}

/*===================================
main-visual
===================================*/
.main-visual {
    padding-top: 55px;
    margin-bottom: 160px;
    @include mq(sm) {
        margin-bottom: 40px;
    }
}

.main-inner {
    background: url(../img/top.png) no-repeat center right;
    position: relative;
    height: 660px;
    @include mq(sm) {
        background: url(../img/SP/top.png) no-repeat center center;
        background-size: cover;
        height: 414px;
    }
}

.main-content-box {
    padding: 92px 42px 92px 0;
    background-color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    @include mq(md) {
        display: none;
    }
}

.main-content-box-md {
    display: none;
    @include mq(md) {
        display: block;
        width: 100%;
        text-align: center;
    }
}

.main-title {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 28px;
    br{
        @include mq(sm) {
            display: none;
        }
    }
}

.main-text {
    margin-bottom: 90px;
}

/*===================================
concept-section
===================================*/

#concept-section {
    margin-bottom: 160px;
}

.concept-content {
    display: flex;
    @include mq(md) {
        display: block;
    }
}

.concept-left {
    @include mq(sm) {
        margin-bottom: 40px;   
    }
}

.concept-right {
    padding: 110px 0 110px 80px;
    @include mq(sm) {
        padding: 0;   
    }
}

.concept-main-text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 48px;
}

/*===================================
future-section
===================================*/
#feature-section {
    margin-bottom: 160px;
}


.feature-flex {
    display: flex;
    flex-wrap: wrap;
    @include mq(sm) {
        display: block;
    }
    a {
        color: #333333;
    }
}

.feature-item {
    width: calc(33.3% - 89px * 2 / 3);
    margin-right: 89px;
    box-shadow: 3px 3px 15px #606060;
    overflow: hidden;
    @include mq(md) {
        width: calc(33.3% - 30px * 2 / 3);
        margin-right: 30px;
    }
    @include mq(sm) {
        width: 100%;
        margin-bottom: 49px;
    }
    &:hover {
        img {
            transform: scale(1.05);
            transition: transform .8s;
        }
    }
    
}

.feature-left-text, .feature-center-text, .feature-right-text {
    text-align: center;
    padding: 32px 0;
}

.feature-item:nth-child(3n) {
    margin-right: 0;
}

/*===================================
bg-center-section
===================================*/
.bg-visual {
    background: url(../img/bg.png) no-repeat center center;
    background-size: cover;
    margin-bottom: 160px;
    position: relative;
    @include mq(sm) {
        background: url(../img/SP/bg.png) no-repeat center center;
        background-size: cover;       
    }
    &::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.12);
    }
}

.bg-inner {
    position: relative;
}

.bg-content {
    padding: 125px 0;
    color: #fff;
    @include mq(sm) {
        padding: 182px 0 55px;
    }
    
}

.bg-main-text {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 40px;
}

.bg-text {
    font-size: 16px;
}

/*===================================
products-section
===================================*/
.products-inner {
    width: 940px;
    max-width: 940px;
    @include mq(md) {
        width: 90%; 
    }
}

.products-flex {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 48px;
    @include mq(sm) {
        display: block;
    }
    a {
        color: #333333;
    }
}

.product-item {
    width: calc(33.3% - 80px * 2 / 3 );
    margin-right: 80px;
    transition:transform 0.3s;
    overflow: hidden;
    @include mq(md) {
        width: calc(33.3% - 10px * 2 / 3); 
        margin-right: 10px;
    }
    @include mq(sm) {
        width: 70%;
        margin:  0 auto 48px;

    }
    &:hover {
        img {
            transform: scale(1.05);
            transition: transform .8s;
        }
    }

}

.product-item:nth-child(3n) {
    margin-right: 0;
    @include mq(sm) {
        margin-right: auto;
    }
}

.product-img {
    margin-bottom: 24px;
}

.product-text {
    font-size: 14px;
    margin-bottom: 16px;
}

.product-price {
    color: #989898;
    font-size: 14px;
}

.more-button {
    text-align: center;
    margin-bottom: 160px;
    a {
        color: #3EA1D1;
        padding: 11px 54px;
        font-size: 14px;
        display: inline-block;
        border: 1px solid #3EA1D1;
        background-color: #fff;
        transition: background-color .5s, color .5s;
        &:hover {
            color: #fff;
            background-color: #3EA1D1;
        }
    }
    @include mq(sm) {
        margin-bottom: 96px;
    }
}

/*===================================
news-section
===================================*/

.news-flex {
    display: flex;
    @include mq(md) {
        display: block;
    }
    margin-bottom: 24px;
    img {
        width: 260px;
        margin-right: 40px;
        @include mq(md) {
            width: 100%;
        }
    }
}

.news-padding {
    padding-top: 25px;
}

.news-content {
    width: 1040px;
    margin: 0 auto;
    border-bottom: 1px solid #E0E0E0;
    a {
        color: #333333;
    }

    @include mq(md) {
        width: 100%;
    }
}

.news-item {
    margin-bottom: 24px;
    transition:transform 0.3s;
    @include mq(md) {
        width: 100%;
    }
    &:hover {
        img {
            transform: scale(1.05);
            transition: transform .8s;
        }
    }
}

.news-time {
    font-size: 14px;
    margin-bottom: 10px;
}

.news-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 17px;
}

.news-text {
    font-size: 14px;
    color: #888888;
}

.news-items {
    margin-bottom: 48px;
    @include mq(sm) {
        width: 84%;
        margin: 0 auto;
    }
}


/*===================================
love-earth-section
===================================*/

.love-earth {
    margin-bottom: 225px;
    @include mq(sm) {
        margin-bottom: 56px;
    }
}

.love-earth-flex {
    display: flex;
    flex-wrap: wrap;
}

.love-earth-left {
    padding: 100px 80px 100px 0;
    width: 50%;
    @include mq(md) {
        width: 100%;
        padding: 0;
        margin-bottom: 40px;
    }

    @include mq(sm) {
        order: 2;
    }
}

.love-earth-main-text {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 48px;
    @include mq(sm) {
        font-size: 20px;
        margin-bottom: 32px;
    }
}

.love-earth-text {
    font-size: 16px;
    @include mq(sm) {
        font-size: 14px;
    }
}

.love-earth-right {
    width: 50%;
    @include mq(md) {
        width: 100%;
    }

    @include mq(sm) {
        order: 1;
        margin-bottom: 40px;
    }
}

/*===================================
contact-section
===================================*/

.util-link {
    font-size: 14px;
    letter-spacing: .1em;
    color: #3EA1D1;
    border: 1px solid #3EA1D1;
    background-color: #fff;
    display: inline-block;
    padding: 10px 54px;
    &.active {
        color: #fff;
        background-color: #3EA1D1;
    }
}
#contact-section {
    background: url(../img/contact.png) center center / cover;
    padding: 72px 40px 86px;
    @include mq(sm) {
        padding: 57px 0;
    }
}

.contact-inner {
    padding: 0 27px;
}

.contact-title {
    color: #3EA1D1;
}

.contact-item {
    display: flex;
    & + & {
        margin-top: 32px;
    }

    @include mq(sm) {
        display: block;
    }

}

.contact-item-title span {
    vertical-align: super;
    line-height: 0;
}

.contact-item-input {
    flex: 0 0 320px;
    margin-left: 18px;
    @include mq(sm) {
        margin-left: 0;
    }
}

.contact-item-title {
    flex: 0 1 100%;
    background: rgba(62, 161, 209, 0.7);
    color: #fff;
    font-size: 18px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    padding-left: 10px;
    position: relative;
    @include mq(sm) {
        display: inline-block;
        font-size: 14px;
        padding: 0 14px;
        margin-bottom: 3px;
        height: 32px;
        line-height: 32px;
    }


    &::after {
        content:"";
        display: block;
        position: absolute;
        border-style: solid;
        border-width: 20px 0 20px 8px;
        border-color: transparent transparent transparent rgba(62, 161, 209, 0.7);
        right: -8px;
        top: 0;
        @include mq(sm) {
            display: none;
        }
        
    }
}


input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    border: 0;
    font-size: 16px;
    padding: .2em .5em;
    box-shadow: 5px 6px 15px rgba(96, 96, 96, 0.16);
    border-radius: 2px;
}

input[type="text"],
input[type="email"] {
    height: 40px;
}

textarea {
    min-height: 122px;
    resize: vertical;
}

.require-text {
    font-size: 14px;
    letter-spacing: 0.1em;
    text-align: center;
}

.require-color {
    font-size: 16px;
    color: #E7728E;
    @include mq(sm) {
        font-size: 10px;
    }
}

.contact-list {
    max-width: 510px;
    margin: 18px auto 0;
    @include mq(sm) {
        max-width: 100%;
    }
}

.contact-footer {
    text-align: center;
    margin-top: 20px;
}

.contact-radio-wrap {
    display: inline-flex;
    border: 1px solid #fff;
    border-radius: 1px;
    box-shadow: 5px 6px 15px rgba(96, 96, 96, 0.16);
}

.contact-radio {
    position: relative;
}

.contact-radio-input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;

    &:checked + .contact-radio-part {
        background-color: #3EA1D1;
        color: #fff;
        border-radius: 1px;
    }

    &:focus + .contact-radio-part {
        outline: -webkit-focus-ring-color auto 5px;
    }
}

.contact-radio-part {
    display: block;
    background-color: #fff;
    color: #3EA1D1;
    height: 38px;
    line-height: 38px;
    width: 80px;
    text-align: center;
    transition: background-color .4s, color .4s;
    @include mq(sm) {
        height: 32px;
        line-height: 32px;
    }
}

.contact-privacy-link {
    color: #3EA1D1;
    text-decoration: underline;
}

.contact-privacy {
    position: relative;
    display: inline-block;
    width: 22px;
    height: 22px;
    vertical-align: middle;
}

.contact-privacy-part {
    display: inline-block;
    width: 22px;
    height: 22px;
    border: 1px solid #3EA1D1;
    background-color: #fff;
    top: 0;
    left: 0;
    position: absolute;
    transition: all .2s;
}

.contact-privacy-input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;

    &:checked + .contact-privacy-part {
        width: 10px;
        border-top: 0;
        border-left: 0;
        background-color: transparent;
        transform: rotate(45deg);
        top: -5px;
        left: 5px;
    }

    &:focus + .contact-privacy-part {
        outline: -webkit-focus-ring-color auto 5px;
    }

    &:focus:checked + .contact-privacy-part {
        outline: none;
    }
}

.contact-footer-submit {
    margin-top: 46px;
}

.contact-message {
    text-align: center;
    margin-top: 60px;
    display: none;
    &.error {
        color: #f00;
    }
}


/*===================================
footer
===================================*/
footer {
    padding: 48px 0 18px;
    text-align: center;
    background-color: #f7f7f7;
}

.footer-inner {
    width: 100%;
    text-align: center;
    margin: 0 auto;
}

.footer-logo {
    width: 120px;
    margin-bottom: 24px;
}

.footer-text {
    display: flex;
    justify-content: center;
    margin-bottom: 36px;
    @include mq(sm) {
        display: block;
    }
    a {
        color: #333;
    }
}

.footer-text-left {
    margin-right: 32px;
    &:hover {
        opacity: 0.6;
    }
    @include mq(sm) {
        margin-bottom: 16px;
        margin-right: 0;
    }
}

.footer-text-right {
    &:hover {
        opacity: 0.6;
    }
}

.footer-sns {
    display: flex;
    justify-content: center;
    margin-bottom: 26px;
    a {
        color: #3EA1D1;
        &:hover {
            opacity: 0.6;
        }
    }
}

.sns-icon-center {
    margin: 0 40px;
}

.copyright {
    font-size: 12px;
    color: #888;
}